<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>

			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>

			<key>PayloadIdentifier</key>
			<!-- REPLACE GENERATED_UUID_01 -->
			<string>com.apple.proxy.http.global.b9ef3b77-0582-4bc1-bdac-ca4ac25aff29</string>

			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>

			<!-- REPLACE GENERATED_UUID_01 -->
			<key>PayloadUUID</key>
			<string>b9ef3b77-0582-4bc1-bdac-ca4ac25aff29</string>

			<key>PayloadVersion</key>
			<integer>1</integer>

			<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>ProxyPACFallbackAllowed</key>
			<false/>

			<key>ProxyPACURL</key>
			<!-- REPLACE URL_TO_YOUR_PAC_FILE WITH THE LINK -->
			<string>https://raw.githubusercontent.com/totteCh/easylist-pac-privoxy/master/proxy.pac</string>

			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>

	<key>PayloadDisplayName</key>
	<!-- ADD A NAME FOR YOUR PROFILE -->
	<string>Henrikssonbrothers' Adblock Proxy</string>
	
	<key>PayloadIdentifier</key>
	<!-- CREATE AN IDENTIFIER FOR YOUR PROFILE AND REPLACE GENERATED_UUID_02 -->
	<string>com.henrikssonbrothers.adblock.proxy.4e565ee5-8425-4a9c-81ce-cdd7b92c0ce9</string>
	
	<key>PayloadRemovalDisallowed</key>
	<false/>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadUUID</key>
	<!-- REPLACE GENERATED_UUID_03 -->
	<string>acd65485-5d9f-49f4-8321-e6a8db633d84</string>

	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
